{
  "name": "sanbu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run build && bun src/server.ts",
    "serve": "bun src/server.ts",
    "build:hin": "bun run scripts/build-hin.ts",
    "typecheck": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/leaflet": "^1.9.20",
    "typescript": "^5"
  }
}
